# Config file for pisg (set up all your channels/logfiles here)
#
# For a list of all configuration options, see docs/pisg-doc.txt or
# docs/html/index.html for a HTML version.
#
# Here is some basic examples, uncomment them to make them actually do
# something.
#
# <user nick="Joe" alias="Joe^away Joe^work" pic="joe.jpg" link="joe@joe.com">

<set Maintainer="BenBergman">
<set FoulWords="ass bitch fuck shit cunt tits dick">
#<set NickTracking="1">
<set DailyActivity="30">
<set CacheDir="pisg_cache">

<channel="#SkullSpace">
  Logfile="/home/ben/irclogs/Freenode/#skullspace.log"
#LogDir="/home/ben/irclogs/skullspace/"
  Format="irssi"
  Network="Freenode"
  OutputFile="/srv/http/benbergman.ca/skullspaceirc/index.html"
  DefaultPic="skull.png"
  PicHeight="32"
</channel>

<channel="#SkullSpace">
  LogDir="/home/ben/irclogs/skullspace/"
  NFiles="30"
  Format="irssi"
  Network="Freenode"
  OutputFile="/srv/http/benbergman.ca/skullspaceirc30/index.html"
  DefaultPic="skull.png"
  PicHeight="32"
</channel>

<channel="#SkullSpace">
  LogDir="/home/ben/irclogs/skullspace/"
  NFiles="60"
  Format="irssi"
  Network="Freenode"
  OutputFile="/srv/http/benbergman.ca/skullspaceirc60/index.html"
  DefaultPic="skull.png"
  PicHeight="32"
</channel>

<user nick="[thor]" alias="]th0r[ [th0r] [th0r]mjolnir">
<user nick="_xizor" alias="_xizor_ _Xizor _xizor_2 _xizor2 _xizor2_ _xizor69 _xizor_cell _xizor_mobile">
<user nick="al_pha" alias="al_pha_">
<user nick="asdlkf" alias="asdlkf_2 asdlkf2 asdlkf-afk asdlkf_afk">
<user nick="ayecee" alias="ayecee_ ayecee__ ayecee--">
<user nick="BadLad" alias="BadLadCrud">
<user nick="benbergman" alias="benbergm1n benbergman_ benbergman-work" pic="http://0.gravatar.com/avatar/eef34c230fb7bef172e6b1eb22a64a07?s=48&d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&r=G">
<user nick="burkelibbey" alias="burkelibbey_">
<user nick="Cipher-0" alias="Cipher-0_ cipher_nap">
<user nick="crust" alias="crust_">
<user nick="csjp" alias="csjp_">
<user nick="CStanners" alias="CStanners|2 CStanners|3 CStanners|BB CStanners-BB CStanners_BB Cstanners|BB CStanner CStanners1048576 CStanners4398046">
<user nick="Disbarred_Mouse" alias="DM_Work">
<user nick="DJSBX" alias="DJSBX_ DJXBS">
<user nick="DrWest" alias="DrWest_">
<user nick="eqdw" alias="eqdw|phone eqdw- eqdw1 eqxdw">
<user nick="FlamingCarrot" alias="FlamingCarrot_wo">
<user nick="hikingpete" alias="hikingpete_">
<user nick="htg" alias="htg`work">
<user nick="iago-x86" alias="iago-x86_ iago-x64">
<user nick="iamstef" alias="iamstef_">
<user nick="luketheduke" alias="lukethed1ke">
<user nick="mak" alias="mak- makalicious mogigoma">
<user nick="nateloaf" alias="nateloaf1">
<user nick="Nitrodist" alias="mark_">
<user nick="phoul" alias="phoul_">
<user nick="Pyro199" alias="Pyro-schoolLapto Pyro1991337 Pyro-School Pyro-SkSpCompute">
<user nick="RLim" alias="RLim_">
<user nick="robit" alias="robit1">
<user nick="Roswyne" alias="Roswyne_ NotYourMom Roswyne_afk">
<user nick="scapegoat" alias="scapegoa1">
<user nick="Sporked" alias="Sporked_">
<user nick="Takaji" alias="Takaji_ Takaji`">
<user nick="tdk_knight" alias="tdk_knight_ Tdk_knight">
<user nick="xorrbit" alias="xorrbit_ BlackFrog">
<user nick="|if3" alias="|if3_">
